# Database
DB_URL=jdbc:mysql://localhost:3306/shopapp
DB_USERNAME=root
DB_PASSWORD=12345

# JWT Secret
JWT_BASE64_SECRET=bBYDi0PXnDuaTg0Q7oeQSMR3JZuugIjSQdn+pu22GAiXCLG65oFs4Oi2+eqoGYS15W4lgcR86O7LRQzs+603Kg==

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcyexzesw
CLOUDINARY_API_KEY=382752124969919
CLOUDINARY_API_SECRET=_QHRVo-MC9aCwjYXKAAMasi609k

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_MAIL_FROM=no-reply@bromel.free.nf
SENDGRID_TEMPLATE_VERIFY=d-19e92076e6b24c9289e296a79c4653a7
SENDGRID_TEMPLATE_ORDDER=d-bc0d5170e18b44c2a76672facdeef99c

VNP_TMP_CODE=JQGQ3EW9
VNP_HASH_SECRET=BXRLASKNTWOEUV6NSBAOZBKHAIN1CJS3